/* @font-face {
  font-family: "SpaceMono";
  src: url("font/SpaceMono-Bold.ttf") format("ttf"),
    url("font/SpaceMono-BoldItalic.ttf") format("ttf"),
    url("font/SpaceMono-Italic.ttf") format("ttf"),
    url("font/SpaceMono-Regular.ttf") format("ttf");
}

body {
  margin: 0px;
  padding: 0px;
}
.menu {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  margin: 0px;
  padding: 0px;
}
.logo {
  max-width: 20%;
  float: left;
  padding-left: 20px;
}
.logo img {
  width: 220px;
}

.main {
  width: 80%;
  float: right;
  text-align: center;
  overflow: hidden;
}
.item {
  padding: 10px;
  height: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 25px;
  border-bottom: solid 5px white;
}
.item:hover {
  border-bottom: solid 5px white;
}
.back-image {
  background-image: url(./back.PNG);
  width: 100%;
  height: 450px;
  opacity: 0.6;
  position: relative;
}
.secondry-heading {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}
.custom-btn {
  position: relative;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 20px;
  background-color: black;
  color: white;
  border: none;
}
.custom-btn:hover {
  background-color: white;
  color: black;
  width: 200px;
}
.custom-btn:hover::after {
  content: "\00bb";
  transition: 0.5s;
  position: absolute;
}
.sec-bar {
  justify-content: space-between;
  display: flex;
  padding-top: 30px;
  align-items: center;
}
.left-bar {
  width: 48%;
  padding-left: 20px;
  justify-content: baseline;
}
.left-bar h1:hover {
  color: rgb(98, 69, 69);
  text-decoration: underline;
}
.left-bar p:hover {
  color: rgb(98, 69, 69);
}
.side-img img {
  width: 48%;
  float: right;
  width: 600px;
  height: 400px;
  padding-right: 20px;
  border-radius: 20px;
}
.landing {
  background-color: blue;
  height: 450px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.text-item {
  text-align: center;
  color: white;
}
.asigment {
  background-image: url("./pattern.webp");
}
.asigment h1 {
  font-family: helvetica;
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  text-align: center;
}
.brushe {
  margin-bottom: 10px;
  background-color: mediumseagreen;
  font-family: helvetica;
  font-size: 32px;
  font-weight: bold;
  color: white;
}
.hck p span {
  font-weight: bold;
  font-family: helvetica;
  color: blue;
}
.second-heading {
  margin-bottom: 10px;
  background-color: lightcoral;
  font-family: helvetica;
  font-size: 32px;
  font-weight: bold;
  color: white;
}
.third-heading {
  margin-bottom: 10px;
  background-color: skyblue;
  font-family: helvetica;
  font-size: 32px;
  font-weight: bold;
  color: white;
} */
.container {
  background-color: aqua;
  height: 500px;

  display: grid;
  grid-template-rows: 133px 133px 133px;
  grid-template-columns: 133px 133px 133px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}
.item {
  background-color: brown;
}
.item1 {
  /* width: 100px;
  height: 100px; */
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1 / 4;
  /* background-color: brown; */
  background-image: url("./back.png");
}
.item2 {
  grid-column: 1 / 3;
  background-image: url("./finnish.jpeg");
}
.item3 {
  grid-column: 3 / 4;
  background-image: url("./frames.webp");
}
.item4 {
  grid-column: 1 / 2;
  background-image: url("./hacksaw.webp");
}
.item5 {
  grid-column: 2 / 4;
  background-image: url("./pattern.webp");
}
.item6 {
  grid-column: 1 / 3;
  background-image: url("./back.png");
}
.item7 {
  grid-column: 3 / 4;
  background-image: url("./finnish.jpeg");
}
